{
  "name": "lazyreview",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run script/build.ts",
    "build:local": "bun run script/build.ts --single",
    "release": "bun run script/release.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/solid": "^0.1.67",
    "shiki": "^3.20.0",
    "solid-js": "^1.9.10"
  }
}
