{
  "name": "lazyreview",
  "version": "0.1.2",
  "description": "A terminal UI for reviewing git changes with syntax highlighting",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "lazyreview": "./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandrade2/lazyreview.git"
  },
  "homepage": "https://github.com/mandrade2/lazyreview",
  "bugs": {
    "url": "https://github.com/mandrade2/lazyreview/issues"
  },
  "keywords": [
    "git",
    "diff",
    "code-review",
    "terminal",
    "tui",
    "cli",
    "syntax-highlighting"
  ],
  "author": "Matías Andrade",
  "license": "MIT",
  "scripts": {
    "build": "bun run script/build.ts",
    "build:local": "bun run script/build.ts --single",
    "release": "bun run script/release.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "0.1.67",
    "@opentui/solid": "^0.1.67",
    "shiki": "^3.20.0",
    "solid-js": "^1.9.10"
  }
}
